<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Task</title>
</head>
<body>
    <h1>Create Task</h1>
    <form method="POST">
        <label for="description">Task Description:</label>
        <input type="text" id="description" name="description" required>
        <button type="submit">Add Task</button>
    </form>
    <a href="/">Back to Task List</a>
</body>
</html>
