<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
</head>
<body>
    <h1>Task List</h1>
    <a href="/create">Create New Task</a>
    <ul>
        {% for task in tasks %}
            <li>
                {{ task[1] }} - {% if task[2] == 1 %}Complete{% else %}Incomplete{% endif %}
                <a href="/update/{{ task[0] }}">Edit</a>
                <form action="/delete/{{ task[0] }}" method="POST" style="display:inline;">
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
